{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Widgetbook",
      "request": "launch",
      "type": "dart",
      "cwd": "./app/coui_widgetbook/",
      "program": "app/coui_widgetbook/lib/main.dart",
      "args": ["--target", "lib/main.dart"]
    },
    {
      "name": "Docs",
      "request": "launch",
      "type": "dart",
      "cwd": "./packages/coui_flutter/docs/",
      "program": "packages/coui_flutter/docs/lib/main.dart",
      "args": ["--target", "lib/main.dart"]
    },
    {
      "name": "Golden",
      "request": "launch",
      "type": "dart",
      "cwd": "./app/coui",
      "codeLens": {
        "for": ["run-test", "run-test-file"]
      },
      "args": ["--update-goldens"]
    }
  ]
}
